
GET http://localhost:3000/

###
// show order 
GET http://localhost:3000/api/orders

###
// add new order by cart
POST http://localhost:3000/api/orders
Content-Type: application/json

{
    "name": "ciccio",
    "surname": "bello",
    "address": "via roma n.123",
    "city": "Roma",
    "region": "Lazio",
    "state": "Italia",
    "postalcode": "00010"
}

// delete producut by id
###
DELETE  http://localhost:3000/api/cart/remove/66165bd0ce5e23db9529385c


// delete all product by cart
###
DELETE  http://localhost:3000/api/cart/clear
